PawPal/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PawPal"
             xmlns:model="clr-namespace:PawPal.Models"
             xmlns:vm="clr-namespace:PawPal.ViewModel"
             x:Class="PawPal.CalendarPage"
             x:DataType="vm:CalendarViewModel"
             Title="Calendar">

    <ContentPage.Resources>
        <!-- Define converters with x:Key -->
        <ResourceDictionary>
            <local:BoolToViewConverter x:Key="BoolToViewConverter" />
            <!-- Add other converters or resources as needed -->
            <local:BoolToSpanConverter x:Key="BoolToSpanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10" RowDefinitions="Auto, Auto, *">
        <!-- Header -->
        <Grid ColumnDefinitions="Auto, *, Auto" Margin="0,10">
            <Button Text="◀" Command="{Binding NavigatePreviousCommand}" />
            <Label Text="{Binding CurrentMonth}" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center" 
                   Grid.Column="1" />
            <Button Text="▶" Command="{Binding NavigateNextCommand}" Grid.Column="2" />
        </Grid>

        <!-- Toggle View -->
        <Button Text="{Binding IsWeeklyView, Converter={StaticResource BoolToViewConverter}}" 
                Command="{Binding ToggleViewCommand}" 
                Grid.Row="1" 
                Margin="0,10" />

        <!-- Calendar Grid -->
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding VisibleCalendarDays}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                  Span="{Binding IsWeeklyView, Converter={StaticResource BoolToSpanConverter}}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CalendarDay">
                    <Grid Padding="5">
                        <Label Text="{Binding Date.Day}" 
                               HorizontalTextAlignment="Center" />
                        <BoxView Color="LightGray" HeightRequest="1" Margin="0,5,0,0" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
