PawPal/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PawPal"
             xmlns:vm="clr-namespace:PawPal.ViewModel"
             x:Class="PawPal.CalendarPage"
             x:DataType="vm:CalendarViewModel"
             Title="Calendar">
    <StackLayout Padding="10">
        <!-- Month Navigation -->
        <Grid ColumnSpacing="10" RowSpacing="0" HorizontalOptions="Center" Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <!-- Previous Month Button -->
            <Button Text="◀" Command="{Binding NavigatePreviousMonthCommand}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" />
            
            <!-- Current Month Label (centered) -->
            <Label Text="{Binding CurrentMonth, StringFormat='{0:MMMM yyyy}'}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
            
            <!-- Next Month Button -->
            <Button Text="▶" Command="{Binding NavigateNextMonthCommand}" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" />
        </Grid>

        <!-- Calendar Grid -->
        <Grid RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Day of the Week Labels (Sun, Mon, etc.) -->
            <Label Grid.Row="0" Grid.Column="0" Text="Sun" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="1" Text="Mon" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="2" Text="Tue" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="3" Text="Wed" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="4" Text="Thu" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="5" Text="Fri" HorizontalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="6" Text="Sat" HorizontalOptions="Center" />

            <!-- Calendar Days -->
            <Label Grid.Row="1" Grid.Column="0" Text="{Binding CalendarDays[0].Date.Day}" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding CalendarDays[1].Date.Day}" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="2" Text="{Binding CalendarDays[2].Date.Day}" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="3" Text="{Binding CalendarDays[3].Date.Day}" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="4" Text="{Binding CalendarDays[4].Date.Day}" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="5" Text="{Binding CalendarDays[5].Date.Day}" HorizontalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="6" Text="{Binding CalendarDays[6].Date.Day}" HorizontalOptions="Center" />
        </Grid>

        <!-- Tasks for Selected Day -->
        <CollectionView ItemsSource="{Binding SelectedDay.Tasks}" Margin="0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Tasks">
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding TaskName}" VerticalOptions="Center" />
                        <Label Grid.Column="1" Text="{Binding DueDate, StringFormat='{0:t}'}" HorizontalOptions="End" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
