PawPal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PawPal.Models"
             xmlns:vm="clr-namespace:PawPal.ViewModel"
             x:Class="PawPal.MainPage"
             x:DataType="vm:MainPageViewModel"
             Title="Pet Care Organizer">
    
    <ScrollView>
        <Grid RowDefinitions="Auto, Auto, *, Auto" Padding="10" RowSpacing="10">
            <!-- Header -->
            <Label Text="🐾 My Pets" 
                   FontSize="24"
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Grid.Row="0" />
            
            <!-- Add Pet Section -->
            <VerticalStackLayout Grid.Row="1" Padding="10" Spacing="5">
                <Label Text="Add Pet" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Start" />
                
                <Entry Placeholder="Pet Name" Text="{Binding NewPetName}" />
                <Entry Placeholder="Pet Species" Text="{Binding NewPetSpecies}" />
                <DatePicker Date="{Binding NewPetDateOfBirth}" />
                <Button Text="Add Pet" Command="{Binding InsertPetCommand}" />
            </VerticalStackLayout>

           <!-- View Pets Section -->
           <CollectionView ItemsSource="{Binding Pets}" SelectionMode="Single" SelectedItem="{Binding SelectedPet, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Pet">
                    <Border Margin="5" Stroke="Gray" StrokeThickness="1" Padding="10">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="8" />
                        </Border.StrokeShape>
                        <VerticalStackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="{Binding Species}" FontSize="14" TextColor="Gray" />
                        </VerticalStackLayout>
                        <!-- Tap Gesture Recognizer -->
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=PetTappedCommand}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

            <VerticalStackLayout Grid.Row="3" Padding="5" Spacing="5">
                <Label Text="Upcoming Tasks"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalOptions="Start" />
                <CollectionView ItemsSource="{Binding UpcomingTasks}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:Tasks">
                            <Border Margin="5" Stroke="Gray" StrokeThickness="1" Padding="10">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8" />
                                </Border.StrokeShape>
                                <VerticalStackLayout>
                                    <Label Text="Task Name: {Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding ScheduledDate, StringFormat='Due: {0:MMM dd, yyyy}'}" FontSize="12" TextColor="Gray" />
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
